<!DOCTYPE html>
<html lang ="en-US">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'kaisei-decol';
        background-color: #8a93b4;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .outer-form {
        background-color: #f5f4f4;
        width: 586px;
        height: 594px;
        border: none;
        border-radius: 24px;
        margin: auto;
        box-shadow: 0px 1px 3px black;
    }

    .signin {
        background-color: #354272;
        width:294px;
        height:60px;
        border: none;
        border-radius: 24px;
        text-align: center;
        font-size: 32px;
        font-family: 'kaisei-decol';
        font-weight: 500;
        color: #dee1eb;
        margin: 66px 147px;
        cursor: pointer;
        box-shadow: 0px 1px 3px black;
    }

    .textbox {
        background-color: #b48ab2;
        width: 362px;
        height: 74px;
        border: none;
        border-radius: 24px;
        padding-inline: 16px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        font-family: 'kaisel-decol';
        margin-inline: 97px;
        margin-bottom: 40px;
        box-shadow: 0px 1px 3px black;
    }

    .textbox::placeholder {
            font-weight: 300;
            color: #dee1eb;
            opacity: 70%;
    }
</style>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Prototype</title>
</head>

<body>

    <div class="outer-form">

        <h1 style="font-size:56px;font-weight:400;text-align:center;padding-top:56px">
            Login
            <br>
        </h1>

        <form action="" target="_self">
            <label for="email"></label>
            <input class="textbox" type="text" id="email" placeholder="Email">
            <label for="pwd"></label>
            <input type="password" class="textbox" style="margin-bottom:0px"
                   id="pwd" placeholder="Password">
            <div style="margin-left:auto;margin-right:auto;width:auto">
            <input class="signin" type="submit" value="Sign In">
            </div>
        </form>

    </div>

</body>
</html>