<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'kaisei-decol';
        background-color: #8a93b4;
        margin-top:40px;
        margin-bottom:40px;
    }

    .outer-form {
    background-color: #07ffbc;
    width: 586px;
    height: 594px;
    border: none;
    border-radius: 24px;
    margin: auto;
    box-shadow: 0px 1px 3px black;
    }

    .signout {
        background-color: #ff074a;
        width:294px;
        height:60px;
        border: none;
        border-radius: 24px;
        text-align: center;
        font-size: 32px;
        font-family: 'kaisei-decol';
        font-weight: 500;
        color: #dee1eb;
        margin: 40px 147px;
        cursor: pointer;
        box-shadow: 0px 1px 3px black;
    }
</style>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
</head>

<body>
    <div class="outer-form">
        <h1 style="font-size:46px;font-weight:400;text-align:center;padding-top:210px;margin-bottom:0px">Login Successful!</h1>
        <div class="signout" style="padding-top:20px">Sign Out

        </div>

    </div>
</body>
</html>